@import "fonts"

body
  margin: 0
  background: white
  color: black
  font-size: 62.5%

#header
  padding: 0
  margin-bottom: 20px
  a#branding
    display: block
    padding: 0 18px
    text-decoration: none
    margin-top: -8px
    color: black
   
    .title
      font-size: 7.2em
      font-family: Ubuntu
      font-weight: bold

    .subtitle
      font-size: 2.4em
      :font-family "Gauntlet Classic"
      :margin -6px 0 0 6px

#content
  width: 96%%
  float: left
  padding: 24px 2%
  h1
    font-family: 'Absolut Pro'
    margin-top: 20px
    font-size: 6em

  h2, h3
    font-family: Nevis
    margin: 0
  h2
    font-size: 4em
  h3
    font-size: 2.8em

  h4, h5
    :font-family Ubuntu
    :text-transform uppercase
    :margin 0
  h4
    font-size: 2.1em
  h5
    font-size: 1.6em
  #primary, #secondary, #tertiary
    :float left
    :padding 20px 2%
  #primary
    :width 39%
    #articles, #testimonials
      :width 100%
  #secondary
    :width 28%
    :border-left 2px solid #ccc
    #links
      :width 100%
  #tertiary
    :width 20%
    :background #efefef
    :border-left 2px solid #aaa
    :font-family Ubuntu
    :font-size 1.2em
    .title
      :font-size 1.4em
      :margin-top 8px
    ul
      list-style-type: none
      padding: 0 0 0 12px
      li
        :margin-bottom 12px


#categories
  a.category
    :font-family Ubuntu, Nevis, Sans
    :text-decoration none
    :color #0065BA
    :margin 4px 0
    :font-size 1.2em
    :display block
    &:hover
      :text-decoration underline

.clear
  clear: both
