#error_explanation, #errorExplanation
  :font-family Nevis
  :width 100%
  :left 0
  :color white
  :padding 0
  :background #8F0000

  h2, p
    :display none
  ul
    :list-style-type none
    :font-size 1.4em
    :padding 0 0 0 24px
    :margin 8px 0

    li
      :margin 3px

#content
  form
    .field_with_errors
      label
        color: #8F0000
      input, input[type=text], textarea, select, input[type=password]
        border: 1px solid #8F0000
        background: #FFE2E2
