#content
  .fields
    :margin-bottom 8px
    :margin-top 16px
    label
      font-family: Nevis
      font-size: 1.1em
    input[type=text], input[type=password], select, textarea
      font-family: Ubuntu
      display: block
      padding: 2px 4px
      margin-top: 4px
      font-size: 1.7em
      font-weight: normal
      background: #efefef
      border: 1px solid #ccc
    input[type=submit]
      font-family: Ubuntu
      font-size: 1.6em 
      margin-top: 12px
    &.date
      label
        display: block
      select
        display: inline
  &.auth .fields
    input[type=text], input[type=password], select
      padding: 3px 6px
      margin-top: 4px
      font-size: 2.4em

  .form_links
    :margin-top 18px
    a
      :padding 4px
      :color #333
      :display block
      :font-size 1.1em
      :text-decoration none
      :font-family Nevis
      :border-left 3px solid white
      &:hover
        :background #efefef
        :color black
        :border-left 3px solid #0065BA
