indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/rukkus/apps/contented/repo/contented/log/searchd.log
  query_log = /home/rukkus/apps/contented/repo/contented/log/searchd.query.log
  pid_file = /home/rukkus/apps/contented/repo/contented/log/searchd.development.pid
}

source article_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = contented
  sql_pass = M394P455W0Rd!!!
  sql_db = contented_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "articles"."id" * 1::INT8 + 0 AS "id" , "articles"."title" AS "title", "articles"."body" AS "body", "articles"."teaser" AS "teaser", "articles"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 3448190970 AS "class_crc", COALESCE("articles"."title", '') AS "title_sort", "articles"."user_id" AS "user_id", "articles"."category_id" AS "category_id", cast(extract(epoch from "articles"."created_at") as int) AS "created_at", cast(extract(epoch from "articles"."updated_at") as int) AS "updated_at" FROM "articles" WHERE ("articles"."id" >= $start AND "articles"."id" <= $end) GROUP BY "articles"."id", "articles"."title", "articles"."body", "articles"."teaser", "articles"."id", "articles"."title", "articles"."user_id", "articles"."category_id", "articles"."created_at", "articles"."updated_at"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "articles" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_uint = user_id
  sql_attr_uint = category_id
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_str2ordinal = title_sort
  sql_query_info = SELECT * FROM "articles" WHERE "id" = (($id - 0) / 1)
}

index article_core
{
  source = article_core_0
  path = /home/rukkus/apps/contented/repo/contented/db/sphinx/development/article_core
  charset_type = utf-8
}

index article
{
  type = distributed
  local = article_core
}
