#content .category
  :margin-top 40px
  .title a
    margin-top: 12px
    font:
      family: Ubuntu
      font-weight: bold
      size: 3.6em
    color: black
    text-decoration: none
    margin: 0
    padding: 0
    &:hover
      text-decoration: underline

  .description
    :padding 0 0 8px 0
    :margin 0
    :font-family Ubuntu
    :font-weight normal
    :font-size 1.2em
    :font-style italic
    :border-bottom 1px dotted #333

  .article
    padding: 16px
    margin: 0
    :border-bottom 1px solid #bbb
    &.even
      :background #efefff
    a
      color: black
      text-decoration: none
      margin: 0
      padding: 0
      &:hover
        text-decoration: underline
    a.category
      :font-size 1.3em
    a.title
      font-family: 'Brawler', Serif
      font:
        size: 2.3em

    .teaser
      :font-size 1.4em
      :color #222
      :font-style italic
      :font-family Ubuntu, Nevis

      p
        :margin 0
        :padding 0

    .info
      div
        float: left
        padding-right: 4px
        :color #444
      div.comments
        float: right
        a
          :color #0065BA
          :text-decoration none
        a:hover
          :text-decoration underline
      font:
        family: Ubuntu
        size: 1.1em




  .body
    :padding 0
    :margin 0
    :font-family Ubuntu
    :font-weight normal
    :font-size 1.2em

.resource_links, .active_category
  :display block
  a, input
    :background white
    :color #666
    :font-weight normal
    :border none
    :cursor pointer
    :text-decoration none
    :font-family Absolut
    :font-size 1.6em
    &:hover
      :text-decoration underline
  form, div
    display: inline
